
NODE_ENV=development
PORT=5000

# Database
MONGO_URI=mongodb://72.60.103.18:27017/dating-app
MONGO_URI_PROD=mongodb+srv://username:password@cluster.mongodb.net/dating-app

# JWT Secrets
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production87651432
JWT_REFRESH_SECRET=your_refresh_token_secret_key8746281891
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dqnhnh4ui
CLOUDINARY_API_KEY=268697133277383
CLOUDINARY_API_SECRET=FtESff8YUxx6em8eG5uvK-2_E4o

# Email Configuration (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=subhankardash45585@gmail.com

EMAIL_PASS=tezjhbbwbenojljv
EMAIL_FROM=noreply@datingapp.com

# Client URL
CLIENT_URL=http://localhost:5173

# Admin
ADMIN_EMAIL=admin@datingapp.com
ADMIN_PASSWORD=SecureAdminPass123!

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=10000

# Socket.io
SOCKET_CORS_ORIGIN=http://localhost:5173